<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_multimedia_note"
        android:title="@string/add_multimedia_note"
        android:icon="@drawable/ic_baseline_attach_file_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/share_note"
        android:title="@string/share_note"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="2">
    </item>
</menu>